{
  "name": "html2template-hs",
  "main": "dist/index.min.js",
  "version": "0.2.1",
  "author": {
    "name": "rail-rain"
  },
  "description": "converted html into the template hyperscript",
  "keywords": [
    "html",
    "template",
    "hyperscript",
    "hscript"
  ],
  "repository": "https://github.com/rail-rain/html2template-hs",
  "license": "MIT",
  "engines": [
    "node",
    "browser + require"
  ],
  "scripts": {
    "test": "jasmine"
  },
  "dependencies": {},
  "devDependencies": {
    "hyperscript": "^1.4.6",
    "jasmine": "^2.3.1"
  }
}
